# demo2

./: .dockerignore  .gitignore  Dockerfile  README.TXT  build.gradle  docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yml
k8s/: mysql-service.yaml  mysql.yaml
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  mysql-deployment.yaml  namespace.yaml
k8s/overlays/dev/: configmap-patch.yaml  kustomization.yaml
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js
src/main/frontend/src/pages/: Main.jsx  UserDetail.jsx
src/main/java/MainController/: MainController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: MainController.java  ReactForwardController.java  UserController.java
src/main/java/com/example/demo/DTO/: UserDTO.java
src/main/java/com/example/demo/Entity/: BaseEntity.java  User.java  UserBase.java
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/controller/: ArticleController.java  AuthController.java  CommunityController.java  MainController.java  PrometheusTestController.java  ReactForwardController.java  RedisTestController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/example/demo/domain/article/: Article.java
src/main/java/com/example/demo/domain/chat/: ChatMessage.java
src/main/java/com/example/demo/dto/: LoginRequest.java  SignInRequest.java  SignUpRequest.java  UserDTO.java  UserSession.java
src/main/java/com/example/demo/dto/article/: ArticleDto.java
src/main/java/com/example/demo/dto/auth/: TokenPair.java
src/main/java/com/example/demo/dto/user/: UserDTO.java  UserSession.java
src/main/java/com/example/demo/entity/: ArticleEntity.java  BaseEntity.java  RefreshTokenEntity.java  UserBase.java  UserEntity.java
src/main/java/com/example/demo/global/aspect/: RequestLoggingAspect.java
src/main/java/com/example/demo/global/aspect/logging/dto/: LogData.java
src/main/java/com/example/demo/global/aspect/logging/entity/: LoggingEvent.java
src/main/java/com/example/demo/global/aspect/logging/event/: LogEvent.java  LogEventListener.java
src/main/java/com/example/demo/global/config/: AsyncConfig.java  ElasticsearchConfig.java  MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/global/config/metrics/: MetricsConfig.java
src/main/java/com/example/demo/global/config/properties/: prometheus.yml
src/main/java/com/example/demo/global/error/: ArticleErrorCode.java  AuthErrorCode.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorCodeInterface.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/interceptor/: AuthInterceptor.java  MainInterceptor.java
src/main/java/com/example/demo/global/security/: RoleType.java
src/main/java/com/example/demo/jwt/: JwtCookieUtil.java  JwtProvider.java
src/main/java/com/example/demo/kafka/config/: EsConsumerConfig.java  EsProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/demo/kafka/consumer/: ChatMessageConsumer.java  DeadLetterConsumer.java  LogEsConsumer.java  LogEventConsumer.java
src/main/java/com/example/demo/kafka/core/: ProducerFactory.java
src/main/java/com/example/demo/kafka/core/config/: AbstractKafkaConsumerConfig.java  AbstractKafkaProducerConfig.java
src/main/java/com/example/demo/kafka/core/consumer/: AbstractKafkaConsumer.java  KafkaConsumer.java
src/main/java/com/example/demo/kafka/core/producer/: AbstractKafkaProducer.java  KafkaProducer.java
src/main/java/com/example/demo/kafka/model/: ChatMessageEvent.java  LogEvent.java  LogMessage.java
src/main/java/com/example/demo/kafka/producer/: ChatMessageProducer.java  LogEsProducer.java  LogEventProducer.java
src/main/java/com/example/demo/repository/: ArticleBaseRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/article/: ArticleBaseRepository.java
src/main/java/com/example/demo/repository/user/: UserRepository.java
src/main/java/com/example/demo/request/: LoginRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/request/article/: ArticleDeleteRequest.java  ArticleGetRequest.java  ArticleWriteRequest.java
src/main/java/com/example/demo/request/user/: LoginRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/response/article/: ArticleListResponse.java  ArticleWriteResponse.java
src/main/java/com/example/demo/response/auth/: TokenResponse.java
src/main/java/com/example/demo/response/user/: TokenResponse.java
src/main/java/com/example/demo/security/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/security/annotation/: LoginRequired.java
src/main/java/com/example/demo/security/entrypoint/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationFilter.java  JwtCookieUtil.java  JwtProvider.java
src/main/java/com/example/demo/service/: ArticleService.java  AuthService.java  KafkaProducerService.java  LoggingService.java  RedisTestService.java  RefreshTokenService.java  UserGrpcService.java  UserService.java  UserServiceImpl.java  UserSignUpService.java
src/main/proto/: user.proto
src/main/resources/: application-docker.yml  application.yml  messages_ko.properties  messages_ko_KR.properties
src/main/resources/messages/: messages_ko.properties
src/main/resources/static/: asset-manifest.json  hello.html  index.html
src/main/resources/static/bootstrap/: hello.jsp
src/main/resources/static/static/js/: main.f089fa74.js  main.f089fa74.js.map  main.fa7814ff.js  main.fa7814ff.js.map
src/test/java/com/example/demo/Service/: UserServiceImplTest.java
src/test/java/com/example/demo/service/: LogEsProducerTest.java  UserServiceImplTest.java
(+7 files in other folders)
